<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttonArea">
        <button class="operationButton clear">Clear</button>
        <button class="operationButton back">Back</button>
        <button class="operationButton percent">%</button>
        <button class="operationButton operation">+</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operationButton operation">-</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operationButton operation">*</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operationButton operation">/</button>
        <button class="number">0</button>
        <button class="operationButton dot">.</button>
        <button class="operationButton negative">+/-</button>
        <button class="operationButton equal">=</button>
      </div>
    </div>
  </body>
</html>